

OPENAI_API_KEY="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"
SERP_API_KEY = "6bc26a3543a41d875a5233fe46a4aa7adeb2ace3fbea35dd4567771da249ad41"
ANTHROPIC_API_KEY="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" # zuwan's account, nonschool
WHISPER_API_KEY="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" # audio input, not needed, so still use zuwan's account
